# WeatherAppMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/weather/: MainActivity.kt
app/src/main/java/app/weather/model/: City.kt  Clouds.kt  Coord.kt  Main.kt  Modal.kt  Sys.kt  Temp.kt  Weather.kt  WeatherModel.kt  Wind.kt
app/src/main/java/app/weather/service/: GpsTracker.kt  WeatherAPI.kt  WeatherAPIService.kt
app/src/main/java/app/weather/utils/: Constants.kt  DateConverter.kt
app/src/main/java/app/weather/view/: CustomTextView.kt
app/src/main/java/app/weather/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
